; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UST"
run/main_scene="uid://back2kf7ublo7"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
run/max_fps=120
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="UST"
